@font-face {
    font-family: beyno;
    src: url('BEYNO.ttf');
}

@mixin clearfix() {
    &::after {
      display: block;
      content: "";
      clear: both;
    }
  }

* {
    box-sizing: border-box; // outline: none !important;
    font-family: 'Lato', sans-serif;
    &:focus {
        outline: none !important;
        outline: 0;
      }
}
// a,
//  a:hover,
//  a:visited {
//    color: inherit;
//    text-decoration: none !important;
//  }

body {
    position: relative;
    margin: 0;
    padding: 0;
    height: 100%;
    width: 100%;
   
}

header {
    // border: solid 5px #009dda;
    height: 73px;
    background-color: white;
 
}

.navbar {
    // height: 70px;
    background-color: white !important;
}

a.navbar-brand {
    
  
    font-size: 30px;
    span:nth-child(1) {
        color: #503392;
        font-family: beyno;
    }
    span:nth-child(2) {
        color: #009dda;
        font-family: beyno;
    }

}


.nav-item {
    font-size: 16px;
    margin-right: 30px;

    .form-control {
        border-radius: 0;
        background-color: #e8e4f1;
        border: none;
        padding: 0 10px;
        vertical-align: middle;
    }

    .btn {
        // background-color: #009dda;
        background-color: #e8e4f1;
        // border-color: #009dda;
        // border: #e8e4f1;
        border: none;
        border-radius: 0;
        color: #5b5b5b;
        cursor: pointer;
        outline: none;
        
    }
  
}
.nav-item:last-child {
    margin-right: 0px;
}



#carousel {
    // padding-top: 70px;
    height: 100vh;
    img {
        object-fit: cover;
    }
    .carousel_text {
        // border: 10px solid red;
        position: absolute;
     
        margin: auto;
        bottom: 50%;
        left: 0;
        right: 0;
        top: 0;
        bottom: 0;
        display: grid;
        justify-content: center;
        align-content: center;
        text-align: center;
        h1 {
          
            font-size: 64px;
            font-weight: bold;
            margin-bottom: 20px;
            span:nth-child(1) {
                color: white;
            }
            span:nth-child(2) {
                color: #fff200;
            }
        }
        p  {
           
            margin-top: 20px;
            font-size: 16px;
            color: white;
            max-width: 800px;
            line-height: 40px;
        }
    }

}

.carousel-inner img {
    // width: 100%;
    height: 100vh;
}
.carousel-indicators li {
    height: 14px;
    width: 14px;
    border-radius: 50%;

}

.carousel-control-container {
      background-color: rgba(255, 255, 255, 0.3);
      display:flex;
      padding: 30px;
}


// HOME SECTION
#home {
    padding-top: 70px;
    h1 {
        font-size: 35px !important;
        margin-top: 35px;
        margin-bottom: 22px;
        color: #009dda;
        text-transform: uppercase;
        font-weight: bold;
        span {
            color: #232323;
        }
    }
    & > p {
        max-width: 700px;
        margin: auto;
        font-size: 14px;
        color: #999999;
        line-height: 24px;
        margin-bottom: 72px;
    }
}
.home-flex-container {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

@media screen and (max-width: 1140px) {
    .home-flex-container {
        flex-direction: column;
    }
}

.home-card-container {
    position: relative;
    margin: 10px 0;
    min-width: 200px;
    max-width: 200px;
    height: 270px;
    border: 1px solid #ebebeb;
    .home-card-container-main-image {
        margin: auto;
        display: block;
        margin-top: 35px;
    }
    & > h5 {
        margin-top: 45px;
        font-size: 14px !important;
        font-weight: bold;
        text-transform: uppercase;
        color: #232323;
    }
    & > p {
        
        color: #373737;
        font-size: 14px !important;
        line-height: 20px;
        max-width: 150px;
        margin: auto;
        margin-top: 25px;
    }
}

.home-card-container:hover .home-card-container-overlay {
    height: 150px;
}

.home-card-container-overlay {
    position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  overflow: hidden;
  width: 100%;
  height: 0px;
  transition: .5s ease;
    background-color: #503392;
    color: white;
    h5 {
        margin-top: 32px;
        margin-bottom: 32px;
        font-size: 14px !important;
        font-weight: bold;
        text-transform: uppercase;
    }
    a {
        margin-left: 5px;
        margin-right: 5px;
    }
}




// PRODUCTS SECTION


#products {
    padding: 0;
    .products-padding {
        
        height: 70px;
    }
    .products-main {
        background: url('../images/noise.png') no-repeat; 
        background-size: cover;
        min-height: 840px;
        width: 100%;
        margin: 0;
        position: relative;
        height: 100%;
        // border: solid 5px red;
    }



    .products-main-title-container {
        // border: solid 5px red;
        // top: 0;
        // left: 0;
        // right: 0;
        // position: absolute;
        // z-index: 99;
        height: 161px;
        background: url('../images/overlay1.png') no-repeat center ; 
        h1 {
            padding-top: 35px;
            color: #fff200;
            text-transform: uppercase;
            font-weight: bold;
            span {
              
                color:white;
            }
        }



    }
    .carousel-indicators li {
        height: 14px;
        width: 14px;
        border-radius: 50%;
        background-color: lightgrey;
    
    }
    li.active {
        background-color: #503392 !important;
    }

    // #carousel_outer_container {
    //     position: relative;
    // }

    // .carousel_inner_container {
    //     position: absolute;
    //     border: solid 5px red;
    //     width: 100%;
    //     height: 100%;
    // }
    .products-main-content {
        
        // border: solid 5px red;
    min-height: 679px;
    // padding-top: 161px;
    position: relative;
    }
    // #carouselContent {
    //     min-height: 679px;
    // }
    .carousel-item {
        border: solid 1px red;
        min-height: 679px;
        
    }
    .products-flex-container {
        display: flex;
        justify-content: stretch;
        align-items: center;
    }
    .products-tile-outer-container {
        border: solid 1px blue;
    }


    .products-tile-container {
        border: solid 1px grey;
        width: 350px;
        height: 150px;


        img {
            height: 145px;
            width: 145px;
        }
    }

   
    
    
   
}

#about {
    height: 800px;
    padding-top: 70px;
}

#contact {
    height: 800px;
    padding-top: 70px;
}